VS_VERSION_INFO VERSIONINFO
  FILEVERSION    1,0,0,0
  PRODUCTVERSION 1,0,0
  FILEFLAGSMASK  0x3FL
#ifdef _DEBUG
 FILEFLAGS       0x1L
#else
 FILEFLAGS       0x0L
#endif
  FILEOS         0x4L
  FILETYPE       0x1L
  FILESUBTYPE    0x0L
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "Comments",         "Built by Visual Studio 2010\0"
      VALUE "CompanyName",      "Shinji Ikari Robotics Corporation\0"
      VALUE "FileDescription",  "This program is designed to encrypt/decrypt a single file into another file.\0"
      VALUE "FileVersion",      "1.0.0.0\0"
      VALUE "InternalName",     "\0"
      VALUE "LegalCopyright",   "Copyright © Laszlo Dombi (2017 - 2018)\0"
      VALUE "LegalTrademarks",  "\0"
      VALUE "OriginalFilename", "LDombiMicroCipher2017_SFE.exe\0"
      VALUE "PrivateBuild",     "\0"
      VALUE "ProductName",      "LDombi Micro Cipher 2017 - Single File Edition\0"
      VALUE "ProductVersion",   "1.0.0\0"
      VALUE "SpecialBuild",     "\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1200
  }
}
